U     <- as.data.frame(vegan::scores(fit$ord.res, display = "sites"))
V_16S <- as.data.frame(vegan::scores(fit$ord.res, display = "species"))

#join scores with metadata
meta_for_join <- meta
if (!"sample_id" %in% names(meta_for_join)) {
  meta_for_join <- tibble::rownames_to_column(meta_for_join, "sample_id")
}
plot_df <- dplyr::left_join(U, meta_for_join, by = "sample_id")

#visualize PC1 vs PC2
print(
  ggplot(plot_df, aes(x = V1, y = V2, color = Group)) +
    geom_point(alpha = 0.8) +
    labs(title = "Joint-RPCA (16S) — PC1 vs PC2", x = "PC1 (V1)", y = "PC2 (V2)") +
    theme_minimal()
)

#PERMANOVA on scores (PC1..PC3)
perm_df <- na.omit(plot_df[, c("Group", "V1", "V2", "V3")])
adonis2_res <- vegan::adonis2(perm_df[, c("V1", "V2", "V3")] ~ Group,
                              data = perm_df, method = "euclidean")
print(adonis2_res)

#rank features by PC1 loadings
stopifnot(ncol(V_16S) >= 1)
V1 <- V_16S[, 1]
ord <- order(V1, decreasing = TRUE)
k   <- max(5, ceiling(length(V1) * 0.02))   #top/bottom 2% or ≥5 features
top <- rownames(V_16S)[ord[1:k]]
bot <- rownames(V_16S)[ord[(length(V1)-k+1):length(V1)]]

#compute log-ratio from raw counts
pseudocount <- 0.5
lr <- function(mat, top, bot, pcnt = 0.5) {
  log((colSums(mat[top, , drop = FALSE]) + pcnt) /
      (colSums(mat[bot, , drop = FALSE]) + pcnt))
}
logratio <- lr(otu, intersect(top, rownames(otu)), intersect(bot, rownames(otu)),
               pcnt = pseudocount)

lr_df <- dplyr::left_join(
  data.frame(sample_id = names(logratio), logratio = as.numeric(logratio)),
  meta_for_join, by = "sample_id"
)

print(
  ggplot(lr_df, aes(x = Group, y = logratio, fill = Group)) +
    geom_boxplot(outlier.shape = NA) +
    geom_jitter(width = 0.15, alpha = 0.4) +
    labs(title = "Top vs Bottom PC1 features (16S) — log-ratio",
         x = NULL, y = "log(top/bottom)") +
    theme_minimal()
)

#test separation
t_res <- t.test(logratio ~ Group, data = lr_df)
print(t_res)

#Random Forest on scores
rf_df <- na.omit(plot_df[, c("Group", "V1", "V2", "V3")])
rf_df$Group <- factor(rf_df$Group)
set.seed(42)
rf <- randomForest::randomForest(Group ~ ., data = rf_df, ntree = 1000)
print(rf)






---
title: "Joint RPCA — iHMP IBD Mini-Replication"
format: html
editor: visual
---

```{r setup, message = FALSE, warning = FALSE}
options(warn = -1)
# Load user-defined functions
source("../R/dependencies.R")
source("../R/jointRPCA.R")
source("../R/jointRPCAuniversal.R")
source("../R/jointOptspaceHelper.R")
source("../R/jointOptspaceSolve.R")
source("../R/optspaceHelper.R")
source("../R/transformHelper.R")
source("../R/transform.R")
source("../R/maskValueOnly.R")
source("../R/rpcaTableProcessing.R")
source("../R/jointRPCAutils.R")

# Load IBD 16S from HMP2Data

IBD <- IBD16S()      #phyloseq with otu_table, sample_data, tax_table
IBD

# Build a clean count table + metadata

otu  <- as(phyloseq::otu_table(IBD), "matrix")
if (!phyloseq::taxa_are_rows(IBD)) otu <- t(otu)
tax  <- as(phyloseq::tax_table(IBD), "matrix")
meta <- data.frame(phyloseq::sample_data(IBD))

# Grouping: IBD vs non-IBD

label_col <- "diagnosis"
stopifnot(label_col %in% colnames(meta))

meta$Group <- dplyr::case_when(
  meta[[label_col]] %in% c("UC", "CD")                                  ~ "IBD",
  grepl("^non", meta[[label_col]], ignore.case = TRUE)                   ~ "non-IBD",
  TRUE                                                                   ~ NA_character_
)
meta$Group <- factor(meta$Group, levels = c("IBD", "non-IBD"))

#drop samples with NA group
keep_labeled <- !is.na(meta$Group)
otu  <- otu[, keep_labeled, drop = FALSE]
meta <- meta[keep_labeled, , drop = FALSE]

# Filtering 

min_sample_count    <- 1
min_feature_count   <- 1
min_feature_freq_pc <- 0 

#filter samples
keep_samples <- colSums(otu) >= min_sample_count
otu  <- otu[, keep_samples, drop = FALSE]
meta <- meta[keep_samples, , drop = FALSE]

#filter features by count and frequency
keep_features <- (rowSums(otu) >= min_feature_count) &
                 ((rowSums(otu > 0)/ncol(otu))*100 >= min_feature_freq_pc)
otu <- otu[keep_features, , drop = FALSE]
tax <- tax[rownames(otu), , drop = FALSE]

# rCLR transform and Joint-RPCA

se  <- SummarizedExperiment::SummarizedExperiment(
  assays  = list(counts = as.matrix(otu)),
  rowData = as.data.frame(tax),
  colData = meta
)

mae <- MultiAssayExperiment::MultiAssayExperiment(experiments = list(view_16S = se))

#Joint-RPCA
set.seed(42)
fit <- jointRPCAuniversal(
  data = mae,
  n.components = 3,
  max.iterations = 3000,        
  rclr.transform.tables = TRUE  
)
str(fit, max.level = 1)

#extract scores & loadings from the ordination
U     <- as.data.frame(fit$ord.res$samples)
V_16S <- as.data.frame(fit$ord.res$features)

#normalize score column names to V1..Vk for plotting/stats
colnames(U) <- paste0("V", seq_len(ncol(U)))
U$sample_id <- rownames(U)

#variance explained
subtitle_text <- NULL
if (!is.null(fit$ord.res$proportion.explained)) {
  prop <- fit$ord.res$proportion.explained
  subtitle_text <- sprintf("Var explained: PC1 %.1f%%, PC2 %.1f%%, PC3 %.1f%%",
                           100*prop[1], 100*prop[2], 100*prop[3])
  message(subtitle_text)
}

#join with metadata
meta_for_join <- meta
if (!"sample_id" %in% names(meta_for_join)) {
  meta_for_join <- tibble::rownames_to_column(meta_for_join, "sample_id")
} else {
  meta_for_join$sample_id <- as.character(meta_for_join$sample_id)
}
plot_df <- dplyr::left_join(U, meta_for_join, by = "sample_id")

#PC1 vs PC2 scatter

# Wilcoxon tests on PC1, PC2 (IBD vs non-IBD)
w1 <- try(wilcox.test(plot_df$V1 ~ plot_df$Group, exact = FALSE), silent = TRUE)
w2 <- try(wilcox.test(plot_df$V2 ~ plot_df$Group, exact = FALSE), silent = TRUE)

fmt_p <- function(p) format.pval(p, digits = 3, eps = 1e-4)
wilcox_label <- NULL
if (!inherits(w1, "try-error") && !inherits(w2, "try-error")) {
  wilcox_label <- sprintf("PC1: U=%.0f, P=%s\nPC2: U=%.0f, P=%s",
                          as.numeric(w1$statistic), fmt_p(w1$p.value),
                          as.numeric(w2$statistic), fmt_p(w2$p.value))
}

#PC1 vs PC2 scatter
p_scatter <- ggplot(plot_df, aes(x = V1, y = V2, color = Group)) +
  geom_point(alpha = 0.85) +
  labs(
    title = "Joint-RPCA (16S) — PC1 vs PC2 (IBD vs non-IBD)",
    subtitle = subtitle_text,
    x = "PC1 (V1)", y = "PC2 (V2)", color = NULL
  ) +
  theme_minimal()

if (!is.null(wilcox_label)) {
  p_scatter <- p_scatter +
    annotate("label", x = Inf, y = -Inf, hjust = 1.05, vjust = -0.6,
             label = wilcox_label, size = 3.4, label.size = 0.25)
}

print(p_scatter)

#PERMANOVA on scores (PC1..PC3)
valid_group <- is.factor(plot_df$Group) && nlevels(plot_df$Group) >= 2 &&
               all(table(plot_df$Group) >= 5)

if (valid_group) {
  perm_df <- na.omit(plot_df[, c("Group", "V1", "V2", "V3")])
  adonis2_res <- vegan::adonis2(perm_df[, c("V1", "V2", "V3")] ~ Group,
                                data = perm_df, method = "euclidean")
  print(adonis2_res)
} else {
  message("[skip] PERMANOVA: need a grouping with >= 2 levels and at least 5 samples per level.")
}

#log-ratio (PC1 top vs bottom features) + test (guarded)
if (!is.null(V_16S) && ncol(V_16S) >= 1) {
  V1 <- V_16S[, 1]
  ord <- order(V1, decreasing = TRUE)
  k   <- max(5, ceiling(length(V1) * 0.02)) 
  top <- rownames(V_16S)[ord[1:k]]
  bot <- rownames(V_16S)[ord[(length(V1)-k+1):length(V1)]]

  pseudocount <- 0.5
  lr <- function(mat, top, bot, pcnt = 0.5) {
    log((colSums(mat[top, , drop = FALSE]) + pcnt) /
        (colSums(mat[bot, , drop = FALSE]) + pcnt))
  }
  logratio <- lr(otu, intersect(top, rownames(otu)), intersect(bot, rownames(otu)),
                 pcnt = pseudocount)

  lr_df <- dplyr::left_join(
    data.frame(sample_id = names(logratio), logratio = as.numeric(logratio)),
    meta_for_join, by = "sample_id"
  )

  print(
    ggplot(lr_df, aes(x = Group, y = logratio, fill = Group)) +
      geom_boxplot(outlier.shape = NA) +
      geom_jitter(width = 0.15, alpha = 0.4) +
      labs(title = "Top vs Bottom PC1 features (16S) — log-ratio",
           x = NULL, y = "log(top/bottom)", fill = NULL) +
      theme_minimal()
  )

  if (valid_group) {
    t_res <- t.test(logratio ~ Group, data = lr_df)
    print(t_res)
  } else {
    message("[skip] t-test on log-ratio: no valid grouping.")
  }
} else {
  message("[skip] No feature loadings available — skipping log-ratio section.")
}

#Random Forest on scores
if (valid_group) {
  #prepare data
  rf_df <- na.omit(plot_df[, c("Group", "V1", "V2", "V3")])
  rf_df$Group <- factor(rf_df$Group)
  #inverse-frequency class weights
  cls_tab <- table(rf_df$Group)
  wts <- as.numeric(1 / cls_tab)
  names(wts) <- names(cls_tab)
  #train weighted RF
  set.seed(42)
  rf_fit <- ranger(
    formula = Group ~ .,
    data = rf_df,
    num.trees = 1000,
    probability = FALSE,
    oob.error = TRUE,
    importance = "impurity",
    classification = TRUE,
    class.weights = wts
  )
  #print summary
  print(rf_fit)
  cat("\n[RF] Class weights used:\n")
  print(wts)
  #AUROC computation
  set.seed(42)
  rf_prob <- ranger(
    Group ~ V1 + V2 + V3,
    data = rf_df,
    num.trees = 1000,
    probability = TRUE,
    class.weights = wts,
    oob.error = TRUE
  )

  p_ibd <- rf_prob$predictions[, "IBD"]
  roc_obj <- roc(response = rf_df$Group, predictor = p_ibd, levels = c("non-IBD", "IBD"))
  cat(sprintf("\n[RF] OOB AUROC = %.3f\n", auc(roc_obj)))

} else {
  message("[skip] RandomForest: need >= 2 levels with enough samples.")
}


# Benchmark: Joint-RPCA vs NMF

#shared inputs & helpers

#rCLR matrix used by Joint-RPCA
get_rclr_16S <- function(fit) {
  cand <- NULL
  if (!is.null(fit$rclr.tables$view_16S))                cand <- fit$rclr.tables$view_16S
  if (is.null(cand) && !is.null(fit$rclr.tables$list))   cand <- fit$rclr.tables$list$view_16S
  if (is.null(cand))                                     return(NULL)
  as.matrix(cand)
}

rclr_mat <- get_rclr_16S(fit) 
stopifnot(all(colnames(otu) == rownames(meta)))

#small utility to evaluate a method's scores with consistent metrics
eval_method <- function(U_scores, meta, prefix = "AX") {
  U <- as.data.frame(U_scores)
  k <- ncol(U)
  colnames(U) <- paste0(prefix, seq_len(k))
  U$sample_id <- rownames(U_scores)

  meta_tmp <- meta
  if ("sample_id" %in% colnames(meta_tmp)) {
    meta_tmp$sample_id <- as.character(meta_tmp$sample_id)
  } else {
    meta_tmp <- tibble::rownames_to_column(meta_tmp, "sample_id")
  }
  df <- dplyr::left_join(U, meta_tmp, by = "sample_id")

  #Wilcoxon on first two axes
  w1p <- w2p <- NA_real_
  if (ncol(U) >= 1) w1p <- suppressWarnings(wilcox.test(df[[paste0(prefix,1)]] ~ df$Group, exact = FALSE)$p.value)
  if (ncol(U) >= 2) w2p <- suppressWarnings(wilcox.test(df[[paste0(prefix,2)]] ~ df$Group, exact = FALSE)$p.value)

  #PERMANOVA on first 3 axes
  axes <- paste0(prefix, seq_len(min(3, k)))
  perm <- if (length(axes) >= 2) vegan::adonis2(df[, axes] ~ Group, data = df, method = "euclidean") else NULL
  perm_R2 <- perm_F <- perm_p <- NA_real_
  if (!is.null(perm)) {
    perm_R2 <- perm$R2[1]; perm_F <- perm$F[1]; perm_p <- perm$`Pr(>F)`[1]
  }

  #weighted RF AUROC
  aucv <- NA_real_
  if (length(axes) >= 2) {
    rf_df <- na.omit(df[, c("Group", axes)])
    cls_tab <- table(rf_df$Group); wts <- as.numeric(1/cls_tab); names(wts) <- names(cls_tab)
    set.seed(42)
    rf_prob <- ranger(Group ~ ., data = rf_df, num.trees = 1000, probability = TRUE,
                      class.weights = wts, oob.error = TRUE)
    p_ibd <- rf_prob$predictions[, "IBD"]
    roc_obj <- pROC::roc(rf_df$Group, p_ibd, levels = c("non-IBD", "IBD"))
    aucv <- as.numeric(pROC::auc(roc_obj))
  }

  tibble(
    method = prefix,
    wilcox_PC1_p = w1p,
    wilcox_PC2_p = w2p,
    permanova_R2 = perm_R2,
    permanova_F  = perm_F,
    permanova_p  = perm_p,
    AUROC        = aucv
  )
}

results <- list()

#joint-RPCA
U_JRPCA <- plot_df %>% select(sample_id, V1, V2, V3)
U_JRPCA <- as.data.frame(U_JRPCA)
rownames(U_JRPCA) <- U_JRPCA$sample_id
U_JRPCA <- U_JRPCA[, c("V1", "V2", "V3")]
colnames(U_JRPCA) <- paste0("PC", 1:ncol(U_JRPCA))
results[["JRPCA"]] <- eval_method(U_JRPCA, meta, prefix = "JRP")

#NMF on TSS–Hellinger(16S) 
#build a nonnegative matrix: TSS (columns to unit sum) then Hellinger (sqrt)
otu_pos <- pmax(otu, 0)
col_sums <- pmax(colSums(otu_pos), 1)
X_tss <- sweep(otu_pos, 2, col_sums, "/")
X_hell <- sqrt(X_tss)                        
set.seed(42)
nmf_fit <- NMF::nmf(X_hell, rank = 3, method = "brunet", nrun = 10, .opt = "v")
U_NMF <- t(coef(nmf_fit))
colnames(U_NMF) <- paste0("F", 1:ncol(U_NMF))
results[["NMF_Hellinger"]] <- eval_method(U_NMF, meta, prefix = "NMF")

#collect and print a summary table
bench <- bind_rows(results, .id = "method_name") %>%
  mutate(
    wilcox_PC1_p = signif(wilcox_PC1_p, 3),
    wilcox_PC2_p = signif(wilcox_PC2_p, 3),
    permanova_R2 = signif(permanova_R2, 3),
    permanova_F  = signif(permanova_F, 3),
    permanova_p  = signif(permanova_p, 3),
    AUROC        = signif(AUROC, 3)
  )

print(bench)

#quick bar of AUROC
if (all(!is.na(bench$AUROC))) {
  ggplot(bench, aes(x = reorder(method_name, AUROC), y = AUROC)) +
    geom_col() +
    coord_flip() +
    labs(title = "Benchmark: AUROC by method", x = NULL, y = "OOB AUROC") +
    theme_minimal()
}







# Build MAE and run Joint-RPCA

#final sanity
stopifnot(identical(colnames(X_mgx), colnames(X_mtx)))
stopifnot(ncol(X_mgx) > 0, nrow(X_mgx) > 0, nrow(X_mtx) > 0)

#colData must match the assay columns exactly
cd <- S4Vectors::DataFrame(row.names = colnames(X_mgx))

se_mgx <- SummarizedExperiment::SummarizedExperiment(
  assays  = list(counts = X_mgx),
  colData = cd
)
se_mtx <- SummarizedExperiment::SummarizedExperiment(
  assays  = list(counts = X_mtx),
  colData = cd
)

#build MAE; columns already harmonized, but intersect once for safety
mae_2 <- MultiAssayExperiment::MultiAssayExperiment(
  experiments = list(MGX = se_mgx, MTX = se_mtx)
)
mae_2 <- MultiAssayExperiment::intersectColumns(mae_2)

#choose safe rank k from final matrices
per_view_min_dim <- sapply(list(X_mgx, X_mtx), function(m) min(nrow(m), ncol(m)))
k_max <- max(1L, min(per_view_min_dim))
k <- min(3L, k_max)
message(sprintf("[2-omic] per-view min dims = %s; using k = %d",
                paste(per_view_min_dim, collapse = ", "), k))

set.seed(42)
fit2 <- jointRPCAuniversal(
  data = mae_2,
  n.components = k,
  max.iterations = 5,
  rclr.transform.tables = TRUE,
  min.sample.count = 1,
  min.feature.count = 0,
  min.feature.frequency = 0
)
str(fit2, max.level = 1)

# Extract scores / loadings

U <- as.data.frame(fit2$ord.res$samples)
colnames(U) <- paste0("V", seq_len(ncol(U)))
U$sample_id <- rownames(U)

V_mgx <- as.data.frame(fit2$ord.res$features$MGX)
V_mtx <- as.data.frame(fit2$ord.res$features$MTX)

# Metadata: IBD vs non-IBD

meta_df <- NULL
if (file.exists(f_meta)) {
meta_df <- data.frame(fread(f_meta))
}
grp_df <- make_group_from_meta(meta_df, rownames(fit2$ord.res$samples))
U2 <- left_join(U, grp_df, by = "sample_id")

# Ordination plots

p_scatter <- ggplot(U2, aes(V1, V2, color = Group)) +
geom_point(alpha = 0.8) +
labs(title = "Joint-RPCA (MGX + MTX) — PC1 vs PC2",
x = "PC1", y = "PC2", color = NULL) +
theme_minimal()

print(p_scatter)

# Basic statistics

valid_group <- ("Group" %in% names(U2)) && is.factor(U2$Group) &&
nlevels(U2$Group) >= 2 && all(table(U2$Group) >= 5)

if (valid_group) {
stats <- eval_scores(U2)
cat("\n[Stats] Wilcoxon PC1 p:", signif(stats$wilcox_PC1_p, 3),
"| PC2 p:", signif(stats$wilcox_PC2_p, 3), "\n")
if (!is.null(stats$permanova_R2)) {
cat("[Stats] PERMANOVA: R2 =", signif(stats$permanova_R2, 3),
"F =", signif(stats$permanova_F, 3),
"p =", signif(stats$permanova_p, 3), "\n")
}
if (!is.null(stats$AUROC)) {
cat("[Stats] OOB AUROC:", signif(stats$AUROC, 3), "\n")
}
} else {
message("[Stats] Skipping stats: no valid Group with ≥ 2 levels and ≥ 5 samples per level.")
}

# Quick top-loading features per modality

top_k <- 15
if (ncol(V_mgx) >= 1) {
V1 <- V_mgx[,1]; ord <- order(V1, decreasing = TRUE)
top_mgx <- data.frame(feature = rownames(V_mgx)[ord[seq_len(min(top_k, length(ord)))]],
loading = V1[ord[seq_len(min(top_k, length(ord)))]])
cat("\nTop MGX features on PC1:\n"); print(top_mgx)
}
if (ncol(V_mtx) >= 1) {
V1 <- V_mtx[,1]; ord <- order(V1, decreasing = TRUE)
top_mtx <- data.frame(feature = rownames(V_mtx)[ord[seq_len(min(top_k, length(ord)))]],
loading = V1[ord[seq_len(min(top_k, length(ord)))]])
cat("\nTop MTX features on PC1:\n"); print(top_mtx)
}







# If you want IBD vs non-IBD coloring, reuse your metadata helper and join:
# meta_df <- if (file.exists(f_meta)) data.frame(data.table::fread(f_meta)) else NULL
# grp_df  <- make_group_from_meta(meta_df, U$sample_id)
# U2 <- dplyr::left_join(U, grp_df, by = "sample_id")
# ggplot(U2, aes(V1, V2, color = Group)) + geom_point(alpha = 0.8) + theme_minimal()

# ---- Quick top-loading features (only if per-view loadings were available) ----
top_k <- 15
if (!is.null(V_mgx) && ncol(V_mgx) >= 1) {
  ord <- order(V_mgx[,1], decreasing = TRUE)
  cat("\nTop MGX features on PC1:\n")
  print(data.frame(
    feature = rownames(V_mgx)[ord][seq_len(min(top_k, length(ord)))],
    loading = V_mgx[ord, 1][seq_len(min(top_k, length(ord)))]
  ))
}
if (!is.null(V_mtx) && ncol(V_mtx) >= 1) {
  ord <- order(V_mtx[,1], decreasing = TRUE)
  cat("\nTop MTX features on PC1:\n")
  print(data.frame(
    feature = rownames(V_mtx)[ord][seq_len(min(top_k, length(ord)))],
    loading = V_mtx[ord, 1][seq_len(min(top_k, length(ord)))]
  ))
}

```
